# programmatic-adexchange

./: ProgrammaticAdExchange.sln  README.md
.github/workflows/: main_programmaticadexchange.yml
ProgrammaticAdExchange/: Program.cs  ProgrammaticAdExchange.csproj  UsingStatements.cs
ProgrammaticAdExchange.Models/: BidRequest.cs  BidResponse.cs
ProgrammaticAdExchange.Services/: AuctionService.cs  ProgrammaticAdExchange.Services.csproj  SimulationService.cs  UsingStatements.cs
ProgrammaticAdExchange.Services.Interfaces/: IAuctionService.cs  ProgrammaticAdExchange.Services.Interfaces.csproj  UsingStatements.cs
ProgrammaticAdExchange/Controllers/: AuctionController.cs  HomeController.cs
ProgrammaticAdExchange/Models/: ErrorViewModel.cs
ProgrammaticAdExchange/Properties/: launchSettings.json
ProgrammaticAdExchange/Views/: _ViewImports.cshtml
ProgrammaticAdExchange/Views/Shared/: _Layout.cshtml
UnitTests/: AuctionServiceTests.cs  UnitTests.csproj  UsingStatements.cs
