<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammaticAdExchange.Models\ProgrammaticAdExchange.Models.csproj" />
    <ProjectReference Include="..\ProgrammaticAdExchange.Services.Interfaces\ProgrammaticAdExchange.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>
